name 'devtrw-lamp'
version '0.1.7'

author 'DevTRW'
license 'MIT'
project_page 'https://github.com/devtrw/Puppet-Lamp'
source 'https://github.com/devtrw/Puppet-Lamp'
summary 'Installation for a basic LAMP stack running php 5.4'
description 'Provides structure for installing common assets of a LAMP stack
running php 5.4 and Ubuntu 12.04 on AWS.

example42/php v2.0.8 is missing some files on the forge. Load it with librarian
using:

    mod "php",
        :git => "git@github.com:example42/puppet-php.git",
        :ref => "2023c5f" #2.0.8
'

# dependency 'example42/php',    '2.0.8'

dependency 'example42/apache',  '2.0.7'
dependency 'example42/mysql',   '2.0.7'
dependency 'example42/puppi',   '>= 2.0.0'
dependency 'puppetlabs/apt',    '1.1.0'
dependency 'puppetlabs/stdlib', '3.2.0'
